/* Colors Variables - Texts/fonts */
@red: #e14b0a;
@darkblue: #005186;
@cyan: #1ea5b4;
@darkgrey: #46505a;
@lightgrey: #8c90a1;
@white: #fefefe;

/* Background colors Variables */
@bg-purple: #a0328c;
@bg-cyan: #1ea5b4;
@bg-green: #17b00a;
@bg-orange: #e19e0a;
@bg-yellow: #f4bb00;
@bg-lightblue: #7dafca;
@bg-blue: #524e97;
@bg-darkblue: #005186;
@bg-white: #fefefe;
@bg-lightgrey: #f9f9f9;

/* Borders colors Variables */
@bd-black: #000000;
@bd-lightgrey: #8c90a1;

// CSS Variables (permettent le switch post build)
:root {
  /* Colors Variables - Texts/fonts */
  --red: #e14b0a;
  --cyan: #1ea5b4;
  --darkblue: #005186;
  --darkgrey: #46505a;
  --lightgrey: #8c90a1;
  --white: #fefefe;

  /* Background colors Variables */
  --bg-purple: #a0328c;
  --bg-cyan: #1ea5b4;
  --bg-green: #17b00a;
  --bg-orange: #e19e0a;
  --bg-darkblue: #005186;
  --bg-yellow: #f4bb00;
  --bg-lightblue: #7dafca;
  --bg-blue: #524e97;
  --bg-white: #fefefe;
  --bg-lightgrey: #f9f9f9;

  /* Borders colors Variables */
  --bd-black: #000000;
}
