// Fonts extracted from https://google-webfonts-helper.herokuapp.com/fonts/poppins?subsets=latin

@font-face {
  font-family: 'Trebuchet';
  font-display: fallback;
  src: url(../font-trebuchet/trebuc.ttf) format('tff');
  font-weight: @normal;
  font-style: normal;
}

@font-face {
  font-family: 'Trebuchet';
  font-display: fallback;
  src: url(../font-trebuchet/Trebuchet-MS-Italic.ttf) format('tff');
  font-weight: @normal;
  font-style: italic;
}
