// Fonts Weights
@thin: 100;
@extralight: 200;
@light: 300;
@normal: 400;
@medium: 500;
@bold: 600;
@heavy: 800;
@max: 900;

// Fonts Sizing
@fs-big: 1.9rem;
@fs-title1: 1.15rem;
@fs-title2: 1.03rem;
@fs-title3: 1rem;
@fs-normal: 1rem;
@fs-small: 0.81rem;
@fs-supersmall: 0.75rem;
@fs-extrasmall: 0.69rem;
@fs-hypersmall: 0.63rem;

// Fonts Styles
.font-h1(@font-family: 'Trebuchet'; @font-style: normal; @color: @black; @font-weight: @bold; @font-size: @fs-title1; @line-height: normal; @font-stretch: normal; @letter-spacing: normal; @text-align: inherit; ) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  font-stretch: @font-stretch;
  font-style: @font-style;
  line-height: @line-height;
  letter-spacing: @letter-spacing;
  text-align: @text-align;
  color: @color;
}

.font-h2(@font-family: 'Trebuchet'; @font-style: normal; @color: @black; @font-weight: @bold; @font-size: @fs-title2; @line-height: normal; @font-stretch: normal; @letter-spacing: normal; @text-align: inherit; ) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  font-stretch: @font-stretch;
  font-style: @font-style;
  line-height: @line-height;
  letter-spacing: @letter-spacing;
  text-align: @text-align;
  color: @color;
}

.font-h3(@font-family: 'Trebuchet'; @font-style: normal; @color: @black; @font-weight: @bold; @font-size: @fs-title3; @line-height: normal; @font-stretch: normal; @letter-spacing: normal; @text-align: inherit; ) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  font-stretch: @font-stretch;
  font-style: @font-style;
  line-height: @line-height;
  letter-spacing: @letter-spacing;
  text-align: @text-align;
  color: @color;
}

.font-input(@font-family: 'Trebuchet'; @font-style: normal; @color: @black; @font-weight: @medium; @font-size: @fs-normal; @line-height: normal; @font-stretch: normal; @letter-spacing: normal; @text-align: inherit; ) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  font-stretch: @font-stretch;
  font-style: @font-style;
  line-height: @line-height;
  letter-spacing: @letter-spacing;
  text-align: @text-align;
  color: @color;
}

.font-normal(@font-family: 'Trebuchet'; @font-style: normal; @color: @black; @font-weight: @normal; @font-size: @fs-normal; @text-align: inherit; @line-height: normal; @font-stretch: normal; @letter-spacing: normal; ) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  font-stretch: @font-stretch;
  font-style: @font-style;
  line-height: @line-height;
  letter-spacing: @letter-spacing;
  text-align: @text-align;
  color: @color;
}

.font-light(@font-family: Helvetica; @font-style: normal; @color: @black; @font-weight: @light; @font-size: @fs-normal; @line-height: normal; @font-stretch: normal; @letter-spacing: normal; @text-align: inherit; ) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  font-stretch: @font-stretch;
  font-style: @font-style;
  line-height: @line-height;
  letter-spacing: @letter-spacing;
  text-align: @text-align;
  color: @color;
}

.font-small(@font-family: 'Trebuchet'; @font-style: normal; @color: @black; @font-weight: @bold; @font-size: @fs-small; @line-height: normal; @font-stretch: normal; @letter-spacing: 1px; @text-align: inherit; ) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  font-stretch: @font-stretch;
  font-style: @font-style;
  line-height: @line-height;
  letter-spacing: @letter-spacing;
  text-align: @text-align;
  color: @color;
}

.font-extrasmall(@font-family: 'Trebuchet'; @font-style: normal; @color: @black; @font-weight: @bold; @font-size: @fs-extrasmall; @line-height: 1.27; @font-stretch: normal; @letter-spacing: 0.85px; @text-align: inherit; ) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  font-stretch: @font-stretch;
  font-style: @font-style;
  line-height: @line-height;
  letter-spacing: @letter-spacing;
  text-align: @text-align;
  color: @color;
}
