* {
  font-family: 'Trebuchet MS', sans-serif;
}

/* Icons */

.action-icon {
  &.modify-copy-icon > button {
    color: @cyan;
  }
  &.modify-copy-icon > button:focus {
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px @cyan, 0 1px 2px 0 black;
  }

  &.delete-icon > button {
    color: @red;
  }
  &.delete-icon > button:focus {
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px @red, 0 1px 2px 0 black;
  }
}

/* Button */

.generic-button {
  background-color: @bg-darkblue;
  border: 1px solid transparent;
  margin-right: -3px;

  .p-button-label {
    font-size: @fs-normal;
    font-weight: @normal;
  }

  &.cancel {
    color: @darkblue;
    background-color: @bg-white;
    border: 1px solid @darkblue;
  }

  &.borderless {
    background: none;
    color: @darkblue;
    font-weight: 400;
    line-height: 18px;
    font-size: 16px;
    border: none;

    .p-button-label {
      text-decoration: underline;
    }
  }
}

.gradient-button {
  border: none;
  button {
    background: linear-gradient(@white 0 0) padding-box,
      linear-gradient(to right, @bd-lightblue, @bd-purple) border-box;
    color: @darkgrey;
    border: 2px solid transparent;
    border-radius: 20px 0;
    display: inline-block;
    font-weight: 700;
    font-size: 0.875rem;
    margin-right: 0.5rem;
  }
}
