export const PRIMENG_CONFIG_TRANSLATION_FR = {
  accept: 'Confirmer',
  addRule: 'Ajouter une règle',
  after: 'Après',
  apply: 'Appliquer',
  before: 'Avant',
  cancel: 'Annuler',
  choose: 'Choisir',
  clear: 'Réinitialiser',
  contains: 'Contient',
  dateAfter: 'La date est postérieure au',
  dateBefore: 'La date est antérieure au',
  dateFormat: 'dd/mm/yyyy',
  dateIs: 'La date est',
  dateIsNot: 'La date n\'est pas',
  dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
  dayNamesMin: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
  dayNamesShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
  endsWith: 'Termine par',
  equals: 'Est égal',
  firstDayOfWeek: 0,
  gt: 'Supérieur à',
  gte: 'Supérieur ou égal à',
  is: 'Est',
  isNot: 'N\'est pas',
  lt: 'Inférieur à',
  lte: 'Inférieur ou égal à',
  matchAll: 'Toutes les règles',
  matchAny: 'Au moins une règle',
  medium: 'Moyen',
  monthNames: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
  monthNamesShort: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jui', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
  noFilter: 'Pas de filtre',
  notContains: 'Ne contient pas',
  notEquals: 'N\'est pas égal',
  passwordPrompt: 'Entrez un mot de passe',
  reject: 'Annuler',
  removeRule: 'Supprimer la règle',
  startsWith: 'Débute par',
  strong: 'Fort',
  today: 'Aujourd\'hui',
  upload: 'Importer',
  weak: 'Faible',
  weekHeader: 'Se',
};